<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<SplitPane dividerPositions="0.18252212389380532" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" pickOnBounds="false" prefHeight="648.0" prefWidth="920.0" styleClass="menu" stylesheets="@../../../Style/ad.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.addashboardcw.HistogramController">
   <items>
      <VBox alignment="TOP_CENTER" minHeight="-Infinity" prefHeight="649.0" prefWidth="159.0" styleClass="sidebar" stylesheets="@../../../Style/ad.css">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <children>
            <Button alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" onAction="#uploadClicked" prefHeight="124.0" prefWidth="171.0" style="-fx-background-color: transparent;" text="Upload" textAlignment="CENTER" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="98.0" fitWidth="85.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../Images/download.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button contentDisplay="TOP" mnemonicParsing="false" onAction="#lineClicked" prefHeight="126.0" prefWidth="156.0" style="-fx-background-color: transparent;" text="Linechart" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="119.0" fitWidth="94.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../Images/linechart2.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button contentDisplay="TOP" mnemonicParsing="false" onAction="#barClicked" prefHeight="124.0" prefWidth="171.0" style="-fx-background-color: transparent;" text="Barchart" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="102.0" fitWidth="92.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../Images/barchart.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button contentDisplay="TOP" mnemonicParsing="false" prefHeight="124.0" prefWidth="171.0" style="-fx-background-color: transparent;" text="Histogram" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="84.0" fitWidth="146.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../Images/histogram.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button contentDisplay="TOP" mnemonicParsing="false" onAction="#compareClicked" prefHeight="124.0" prefWidth="171.0" style="-fx-background-color: transparent;" text="Compare" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="99.0" fitWidth="106.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../Images/502960.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </VBox>
      <BorderPane prefHeight="200.0" prefWidth="200.0" SplitPane.resizableWithParent="false">
         <center>
            <VBox alignment="TOP_CENTER" prefHeight="0.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <Label text=" Histogram">
                     <font>
                        <Font name="System Bold" size="36.0" />
                     </font>
                  </Label>
                  <VBox alignment="CENTER_LEFT" prefHeight="64.0" prefWidth="375.0" spacing="5.0">
                     <children>
                        <HBox prefHeight="55.0" prefWidth="408.0" spacing="5.0">
                           <children>
                              <VBox prefHeight="200.0" prefWidth="102.0" spacing="5.0">
                                 <children>
                                    <DatePicker fx:id="startDatePicker" onAction="#onPickStartDate" prefHeight="25.0" prefWidth="135.0" promptText="Start Date" />
                                    <DatePicker fx:id="endDatePicker" onAction="#onPickEndDate" prefHeight="25.0" prefWidth="135.0" promptText="End Date" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="275.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#handleApplyFilters" text="Apply" />
                              <Button mnemonicParsing="false" onAction="#handleResetFilters" text="Reset" />
                           </children>
                        </HBox>
                        <VBox alignment="CENTER_RIGHT" prefHeight="18.0" prefWidth="460.0">
                           <children>
                              <Button fx:id="zoomButton" mnemonicParsing="false" onAction="#windowGraph1" text="+">
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </Button>
                           </children>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets left="50.0" />
                     </VBox.margin>
                  </VBox>
                  <VBox fx:id="graphContainer" prefHeight="379.0" prefWidth="491.0">
                     <children>
                        <BarChart prefWidth="460.0" style="-fx-border-color: transparent;">
                          <xAxis>
                            <CategoryAxis side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis side="LEFT" />
                          </yAxis>
                        </BarChart>
                     </children>
                  </VBox>
                  <HBox alignment="CENTER" prefHeight="53.0" prefWidth="438.0" spacing="25.0">
                     <children>
                        <Button alignment="CENTER" mnemonicParsing="false" onAction="#handleShowHistogram" text="Generate Histogram" textAlignment="CENTER">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Button>
                        <Button alignment="CENTER" mnemonicParsing="false" onAction="#compareClicked" text="Add to Compare Page" textAlignment="CENTER" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="10.0" layoutY="527.0" prefHeight="35.0" prefWidth="438.0" spacing="25.0" />
               </children>
            </VBox>
         </center>
         <left>
            <VBox prefHeight="650.0" prefWidth="245.0" BorderPane.alignment="TOP_LEFT">
               <children>
                  <Button alignment="TOP_LEFT" minHeight="-Infinity" mnemonicParsing="false" onAction="#goBack" prefHeight="69.0" prefWidth="245.0" styleClass="menu-button" stylesheets="@../../../Style/ad.css" text="&lt;-">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" top="-30.0" />
                     </padding>
                  </Button>
               </children>
            </VBox>
         </left>
      </BorderPane>
   </items>
</SplitPane>
